


<nav class="navbar navbar-expand-lg navbar-light  d-flex align-items-center justify-content-between w-100"
*ngIf=" userToken !== '' ">
<a class="navbar-brand" href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRxh0OnVKVyN9tGdnF7B1HIbXohDnAa86rrpo-mZluelKent41l_BMwkV0l84OltCHPyQ&usqp=CAU" class="image-logo"
        alt="logo" routerLink="/home">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto d-flex align-items-center">
        <li class="nav-item d-flex align-items-center" routerLink="/agents" (click)="onDeleteNotifications()">
            <a class="nav-link">
                <i class="far fa-comment mt-2" style="height: 26px; color: #3d3d3d;"></i>
            </a>
            <div style="background-color: red; height: 20px; width: 20px; border-radius: 10px; position: relative; bottom: 10px; left: -20px; display: flex;  justify-content: center;"
                *ngIf="notification.length !== 0">
                <p>{{notification.length}}</p>
            </div>

        </li>
        <li class="nav-item d-flex align-items-center" routerLink="/my-complaints">
            <a class="nav-link" routerLink="/my-complaints">
                MyComplaints
            </a>
        </li>
        <li class="nav-item d-flex align-items-center" routerLink="/agents">
            <a class="nav-link">
                ChatWithAgent
            </a>
        </li>
        <li class="nav-item w-100 dropdown">
            <a class="nav-link dropdown-toggle" *ngIf="avatar" id="navbarDropdown" role="button"
                data-toggle="dropdown" style="color: #fff;" aria-haspopup="true" aria-expanded="false">
                <img src="{{avatar}}" alt="image" class="image">
            </a>
            <a class="nav-link dropdown-toggle" *ngIf="!avatar" id="navbarDropdown" role="button"
                data-toggle="dropdown" style="color: #3d3d3d;" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user mb-2" style="font-size: 20px;"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLink="/login">SignIn/SignUp</a>
                <a class="dropdown-item" (click)="onLogout()">Logout</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
    </ul>
</div>
</nav>


<nav class="navbar navbar-expand-lg navbar-dark  d-flex align-items-center justify-content-between w-100"
*ngIf=" agentToken !== '' ">
<a class="navbar-brand" href="#">
    <img src="https://www.pngitem.com/pimgs/m/146-1466981_transparent-customers-clipart-customer-service-icon-png-png.png" class="image-logo"
        alt="logo" routerLink="/home">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item d-flex align-items-center" routerLink="/agents" (click)="onDeleteNotifications()">
            <a class="nav-link">
                <i class="far fa-comment" style="height: 26px; color: #3d3d3d;"></i>
            </a>
            <div style="background-color: red; height: 20px; width: 20px; border-radius: 10px; position: relative; bottom: 10px; left: -20px; display: flex;  justify-content: center;"
                *ngIf="notification.length !== 0">
                <p>{{notification.length}}</p>
            </div>
        </li>
        <li class="nav-item w-100 dropdown">
            <a class="nav-link dropdown-toggle" *ngIf="avatar" id="navbarDropdown" role="button"
                data-toggle="dropdown" style="color: #fff;" aria-haspopup="true" aria-expanded="false">
                <img src="{{avatar}}" alt="image" class="image">
            </a>
            <a class="nav-link dropdown-toggle" *ngIf="!avatar" id="navbarDropdown" role="button"
                data-toggle="dropdown" style="color: #3d3d3d;" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user mb-2" style="font-size: 20px;"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLink="/login">SignIn/SignUp</a>
                <a class="dropdown-item" (click)="onLogout()">Logout</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
    </ul>
</div>
</nav>



<nav class="navbar navbar-expand-lg navbar-dark  d-flex align-items-center justify-content-between w-100"
*ngIf=" adminToken !== '' ">
<a class="navbar-brand" href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRxh0OnVKVyN9tGdnF7B1HIbXohDnAa86rrpo-mZluelKent41l_BMwkV0l84OltCHPyQ&usqp=CAU" class="image-logo"
        alt="logo" routerLink="/home">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item d-flex align-items-center" routerLink="/my-complaints">
            <a class="nav-link" routerLink="/customers">
                Customers
            </a>
        </li>
        <li class="nav-item d-flex align-items-center" routerLink="/my-complaints">
            <a class="nav-link" routerLink="/complaints">
                Complaints
            </a>
        </li>
        <li class="nav-item d-flex align-items-center" routerLink="/my-complaints">
            <a class="nav-link" routerLink="/agents">
                Agents
            </a>
        </li>

        <li class="nav-item w-100 dropdown">
            <a class="nav-link dropdown-toggle" *ngIf="avatar" id="navbarDropdown" role="button"
                data-toggle="dropdown" style="color: #3d3d3d;" aria-haspopup="true" aria-expanded="false">
                <img src="{{avatar}}" alt="image" class="image">
            </a>
            <a class="nav-link dropdown-toggle" *ngIf="!avatar" id="navbarDropdown" role="button"
                data-toggle="dropdown" style="color: #fff;" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user mb-2" style="font-size: 20px;"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLink="/login">SignIn/SignUp</a>
                <a class="dropdown-item" (click)="onLogout()">Logout</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
    </ul>
</div>
</nav>