<!-- <div class="container">
    <div class="chat-container">
        <h1>No Agent Assigned to you!</h1>
    </div>
</div> -->

<!-- <div class="d-flex align-items-center w-100">
    <div class="sidebar-container">hjdf</div>
    <div class="message-container">
        <nav class="navbar" style="background-color: rgb(75, 75, 75); height: 10vh;">
            <i class="fa fa-man"></i>
        </nav>
        <div class="body-container" style="height: 72vh; background-color: rgb(202, 213, 223);"></div>
        <div class="sender-input-container d-flex align-items-center" style="height: 8vh; padding: 20px; border: 1px solid grey;  border-radius: 4px;">
            <input type="text" placeholder="Type a message..." name="" style="height: 7vh; width: 100%; border: none; outline: none; font-size: 18px;" id="">
            <i class="fas fa-paper-plane" style="font-size: 28px;cursor: pointer;"></i>
        </div>
    </div> 
</div>  -->


<div class="d-flex">
    <div class="sidebar-container p-2 text-center">
        <div class="card p-2 text-center">
            <i class="fas fa-user mb-2" style="font-size: 100px;"></i>
            <h1 class="fs-5">{{ currentUser.username }}</h1>
            <h1 style="font-size: 24px;">Complaints Details</h1>
            <div class="d-flex flex-wrap justify-content-center">
                <div class="p-2">
                    <p style="margin-bottom: 0;">Total</p>
                    <h1 style="margin-top: 0;font-size: 28px; color: #636566;">{{ totalComplaints.length }}</h1>
                </div>
                <div class="p-2">
                    <p style="margin-bottom: 0;">Solved</p>
                    <h1 style="margin-top: 0;font-size: 28px; color: #636566;">{{ resolvedComplaints.length }}</h1>
                </div>
                <div class="p-2">
                    <p style="margin-bottom: 0;">Pending</p>
                    <h1 style="margin-top: 0;font-size: 28px; color: #636566;">{{ pendingComplaints.length }}</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <nav class="d-flex p-4 align-items-center"
            style="gap: 10px; background-color: #011932;color: #ffffff; height: 10vh;">
            <!-- <img src="{{user.avatar}}" alt="" class="profile-image"> -->
            <i class="fas fa-user mb-2" style="font-size: 24px;"></i>
            <div>
                <h5 style="font-size: 14px;">{{user.username}}</h5>
            </div>
        </nav>
        <div class="chat-container">
            <div class="message-list p-3 ">
                <div *ngFor="let message of messages" class="message w-100"
                    [ngClass]="{'sent': message.senderId === user._id, 'received': message.receiverId === user._id}">
                    <div
                        *ngIf="(message.senderId === user._id && message.receiverId === senderId) || (message.senderId === senderId && message.receiverId === user._id)">
                        <div [ngStyle]="{'text-align': message.senderId === user._id ? 'left' : 'right'}">
                            <div class="message-content p-2 mb-2"
                                [ngStyle]="{'background-color': message.senderId === user._id ? '#1b2d3b' : '#fff', 'border-radius': message.senderId === user._id ? '0 10px 10px 10px' : '10px 0 10px 10px', 'float': message.senderId === user._id ? 'left' : 'right', 'clear': 'both', 'max-width': '70%', 'line-height': '16px'}">
                                <span [ngStyle]="{'color': message.senderId === user._id ? '#fff' : '#000'}">{{
                                    message.content }}</span>
                                <br>
                                <span style="font-size: 10px; margin: 0; color: rgb(139, 139, 139);">{{
                                    message.createdAt | date:'MMM d,
                                    yyyy - HH:mm' }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="input-group" style="background-color: #1b2d3b; color: #fff; border-radius: 10px;">
                <input type="text" class="form-control" placeholder="Type a message"
                    style="background-color: #1b2d3b; color: #fff;" [(ngModel)]="messageInput"
                    (keyup.enter)="sendComment(user._id, messageInput)">
                <div class="input-group-append">
                    <button class="btn btn-outline" style="width: 60px; color: #c5c6cf;"
                        (click)="sendComment(user._id, messageInput)">
                        <i class="fas fa-paper-plane" style="font-size: 26px;"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>