<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Header</title>
    <link rel="stylesheet" href="css/adminheader.css">
</head>
<body>
    <div class="a_header">
        <span class="cms">COMPLAINT MANAGEMENT SYSTEM</span>
        <div class="topRightBox">
            <a href="adminDashboard.php" class="btn">Dashboard</a>
            <a href="admin_logout.php" class="btn">Sign Out</a>
        </div>
    </div>
</body>
</html>