<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/navigation_admin.css">
</head>
<body>
    <div></div>
    <div class="navigation">
        <div class="add">
            <a class="nav_btn" href="add_department.html">Add Department</a>
            <a class="nav_btn" href="add_category.html">Add Category</a>
        </div>
        <div class="manage">
            <a class="nav_btn" href="manage_officer.html">Manage Officers</a>
            <a class="nav_btn" href="manage_complaints.html">Manage Complaints</a>
            <a class="nav_btn" href="generate_report.html">Generate Report</a>
        </div>
        <div class="login">
            <a class="nav_btn" href="user_login.html">User Login Log</a>
            <a class="nav_btn" href="officer_login.html">Officers Login Log</a>
            <a class="nav_btn" href="change_password.html">Change Password</a>
        </div>
        
    </div>
</body>
</html>