<div class="container mt-4">
    <div class="row">
      <div class="col-md-12">
        <h2 style="font-weight: bold;">My Complaints</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" *ngFor="let complaint of complaints">
        <div class="card mb-4" style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title"><span style="font-weight: bold; font-size: 20px;">Id:</span> {{ complaint._id }}</h5>
            <p class="card-text"><span style="font-weight: bold; font-size: 20px;">Complaint:</span> {{ complaint.complaintDetails }}</p>
            <p class="card-text"><span style="font-weight: bold; font-size: 20px;">Date:</span> {{ complaint.createdAt | date }}</p>
            <p class="card-text"><span style="font-weight: bold; font-size: 20px;">Status:</span> {{ complaint.status }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  