*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.a_header{
    background-color: #272343;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cms{
    color: #bae8e8;
    position: relative;
    left: 25px;
    top: 30px;
    font-size: 14px;
    height: max-content;
}

.topRightBox{
    float: right;
    padding: 3vh;
    margin-top: 0.5vh;
}
.topRightBox>.btn{
    border: 1px solid white;
    padding: 5px 15px;
    margin: 5px;
    text-decoration: none;
    color: white;
}

.btn:hover{
    background-color: #bae8e8;
    color: #272343;
}
.a_footer{
    background-color: #272343;
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
}

.copyright{
    color: #bae8e8;
    padding: 10px;
    position: relative;
    top: 25px;
    float: right;
}