.sidebar {
    width: 280px;
    height: 90vh;
    padding: 20px;
    transition: width 0.3s;
    border-right:1px solid #dadada ;
    background-image: linear-gradient(to bottom right,#fff, #00487e);
  }
  @media screen and (max-width:768px) {
    .sidebar{
        display: none;
    }
  }
  
  .sidebar-hidden {
    width: 80px;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    color: rgb(29, 29, 82);
  }
  
  .nav {
    list-style: none;
    padding: 0;
  }
  
  .nav-item {
    margin-bottom: 10px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
    padding: 10px;
    padding-right: 0;
    padding-left: 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: 1px solid #cecece;
  }
  
  .nav-link:hover {
    background-color: #2f334a;
    color: #fff;
  }

  .icon{
    background-color: rgb(105, 105, 253);
    color: #fff;
    padding: 6px 11px;
    border-radius: 50%;
  }

  .icon:hover{
    background-color: rgb(29, 29, 82);
    color: #fff;
    padding: 6px 11px;
    border-radius: 50%;
  }

  .head-icon{
    background-color: rgb(105, 105, 253);
    color: #fff;
    padding: 2px 10px;
    border-radius: 50%;
    margin-left: 0px;
  }

  .head-icon:hover{
    background-color: rgb(105, 105, 253);
    color: #fff;
    padding: 2px 10px;
    border-radius: 50%;
    margin-left: 0px;
  }
  
  .sidebar-icon {
    margin-right: 10px;
  }
  
  .sidebar-text {
    font-size: 16px;
  }
  
  .nav-link.active {
    background-color: rgb(18, 18, 77);
    color: white;
  }
  
  .sidebar-icon {
    font-size: 24px; 
  }