<div class="container-fluid p-4 w-100">
    <h2 style="font-size: 26px; font-family: 'Roboto'; font-weight: bold;">Customers</h2>
    <div class="row">
        <div class="col-md-6 col-sm-12" *ngFor="let item of customers">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title" style="font-weight: bold;">{{ item.username }}</h5>
                    <p class="card-text">Phone: {{ item.phone }}</p>
                    <p class="card-text">Email: {{ item.email}}</p>
                </div>
            </div>
        </div>
    </div>
</div>