.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.login-container{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    width: 80%;
}


.card{
    padding: 40px;
    width: 36%;
    border: none;
}

.heading{
    font-family: "Tahoma";
    font-size: 26px;
}

.image{
    height: 50vh;
    width: 44%;
}
@media screen and (max-width:768px) {
    .image{
        display: none;
    }
}