*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.a_header{
    background-color: #272343;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cms{
    color: #bae8e8;
    position: relative;
    left: 25px;
    top: 30px;
    font-size: 14px;
    height: max-content;
}

.topRightBox{
    float: right;
    padding: 3vh;
    margin-top: 0.5vh;
}
.topRightBox>.btn{
    border: 1px solid white;
    padding: 5px 15px;
    margin: 5px;
    text-decoration: none;
    color: white;
}

.btn:hover{
    background-color: #bae8e8;
    color: #272343;
}
.a_footer{
    background-color: #272343;
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
}

.copyright{
    color: #bae8e8;
    padding: 10px;
    position: relative;
    top: 25px;
    float: right;
}




.text{
    font-size: 20px;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
}
.left{
    font-size: 24px;
    text-decoration: solid;
    margin-left: 100px;
}
.butcomp
{
background-color: #272343;
border: none;
margin-left: 900px;
width: 300px;
height: 40px;
border-radius: 30px;
margin-top: -80px;
}
.butreg
{
background-color: #0ff412;
border: none;
margin-left: 275px;
width: 200px;
height: 40px;
border-radius: 30px;
margin-top: 1px;
}
.box
{
background-color: #272343;
border: none;
margin-left: 400px;
width: 700px;
height: 200px;
border-radius: 60px;
margin-top: 100px;
}
.a1{
color:white;
font-size: 20px;
text-align: center;
margin-left: 70px;
text-decoration: none;
}
.a2{
color:white;
font-size: 20px;
text-align: center;
margin-left: 50px;
text-decoration: none;
}
.h5{
    color: rgb(255, 255, 255);
    margin-left:165px ;
    margin-top: 28px;
    font-size: 20px;
}
.h3{
    color: rgb(255, 255, 255);
    margin-left:275px ;
    margin-top: 28px;
    font-size: 20px;
}

.nav{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}


.nav>a{
    border: 1px solid;
    padding: 15px;
    margin: 10px;
    background-color: #272343;
    color: white;
    text-decoration: none;
}